{
  "name": "leapword",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "test": "TZ=America/New_York node --test \"src/**/*.test.js\"",
    "build:assets": "node scripts/build-assets.mjs 4 && node scripts/build-assets.mjs 5",
    "build:schedule": "node scripts/build-schedule.mjs 4 && node scripts/build-schedule.mjs 5",
    "build:icons": "node scripts/build-icons.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.45.0",
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.3.6",
    "wrangler": "^4.111.0"
  }
}
